{
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "509bf762-2707-4c1d-8d47-75c2479a2239",
        // Other client settings
        "RedirectUris": [
          "https://auth.benemica.com/signin-oidc"
        ]
      }
    ],
    "IdentityServerAuthentication": {
      "Authority": "https://auth.benemica.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SIT1": "Data Source=172.31.31.179;initial catalog=INDOPAYROLL_SIT;Persist Security Info=True;User ID=ali.mubarokah;Password=P@ssw0rd123;TrustServerCertificate=False;Encrypt=False;"
  },
  "CacheId": "demoCache",
  "Servers": "localhost",
  "AllowedHosts": "*"
}
      